start     192.168.10.100
end       192.168.10.254
interface       wlan0
opt	dns	        192.168.10.1
option	subnet	255.255.255.0
opt	router      192.168.10.1
opt	wins        192.168.10.1
option domain   local
option lease    864000
